<!DOCTYPE html>
<head>
	<title>DotW Final Project: Sketch Pad</title>
	<style>
		body {
			text-align: center;
			font-family:"Roboto", sans-serif;
			letter-spacing: 1.5px;
			font-size:2em;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -100%);
		}

		a {
			color: #5d5d5d;
			transition: color 0.4s ease;
			text-decoration: none;
		}

		a:hover {
			color: black;
		}

		.camera {
			height:1em;
			width:1em;
			color:black;
			display:none;
		}

		a:hover + .camera {
			display:inline-block;
		}

		a:hover + #music {
			display:inline-block;
		}

		a:hover + #sticker {
			display:inline-block;
		}

		img {
			width: 1em;
			height: 1em;
			display:none;
		}

	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
</head>
<body>
	
	<a href="./stickerpad">stickerpad</a><img src="images/smiley.png" id="sticker">
	<br><a href="./soundboard">soundboard</a><img src="images/notes.png" id="music">
	<br><a href="https://i6.cims.nyu.edu/~ac4536/380/dotw-final-project/photobooth">photobooth</a><svg class="camera"><use xlink:href="images/photo-camera.svg#camera"/></svg>
</body>
</html>