<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>photobooth</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    
     <!-- clmtracker libraries -->
    <script src="./ext_js/utils.js"></script>
    <script src="./ext_js/jsfeat-min.js"></script>
    <script src="./ext_js/frontalface.js"></script>
    <script src="./ext_js/jsfeat_detect.js"></script>
    <script src="./ext_js/numeric-1.2.6.min.js"></script>
    <script src="./ext_js/mosse.js"></script>
    <script src="./ext_js/left_eye_filter.js"></script>
    <script src="./ext_js/right_eye_filter.js"></script>
    <script src="./ext_js/nose_filter.js"></script>
    <script src="./models/model_pca_20_svm.js"></script>
    <script src="./js/clm.js"></script>
    <script src="./js/svmfilter_webgl.js"></script>
    <script src="./js/svmfilter_fft.js"></script>
    <script src="./js/mossefilter.js"></script>
    <script src="./ext_js/Stats.js"></script>
  
    <!-- craig's API for accessing the clmtracker library via p5 -->
    <script language="javascript" type="text/javascript" src="ck_p5_clmtracker.js"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style>
    body { padding: 0; margin: 0; background-color:#343434;}
    canvas { vertical-align: top; }
    #game { width:640px; height:480px; margin:auto; }
    input[type="radio"] {
    display:none;
    }

input[type=radio]:checked ~ .check {
  border: 5px solid #0DFF92;
}

input[type=radio]:checked ~ .check::before{
  background: #0DFF92;
}

input[type=radio]:checked ~ label{
  color: #0DFF92;
}
label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1.35em;
  padding: 25px 25px 25px 80px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}
</style>
  </head>
  <body>
    <form>
        <input type="radio" name="effect" id="popart" value="popart"><label for="popart">Pop Art</label><div class="check"><div class="inside"></div></div><br>
        <input type="radio" name="effect" id="invert" value="invert"><label for="invert"><span class="radio">Invert</span></label><div class="check"><div class="inside"></div></div><br> 
        <input type="radio" name="effect" id="cat" value="cat"><label for="cat"><span class="radio">Cat Filter</span></label><div class="check"><div class="inside"></div></div><br>
        <input type="radio" name="effect" id="point" value="pointillism"><label for="point"><span class="radio">Pointillism</span></label><div class="check"><div class="inside"></div></div><br>
    </form>
    <p id="game"></p>
  </body>
</html>
